<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
	<title>Boostrap 3 - Grid</title>

	<link rel="stylesheet" href="assets/bootstrap.min.css" />
	<link rel="stylesheet" href="bootstrap-dtpicker.css" />

	<!--[if lt IE 9]>
	  <script src="assets/html5shiv.js"></script>
	  <script src="assets/respond.min.js"></script>
	<![endif]-->

	<style type="text/css">
		.row {
			background-color: #F8D1CB;
			border-bottom: 1px solid #C5112E;
		}

			.row:nth-child(odd) {
				background-color: #F4C1B9;
			}

			.row:last-child {
				background-color: #F4C1B9;
				border-bottom: none;
			}

			.row > div {
				border-right: 1px solid #C5112E;
			}

				.row > div:last-child {
					border-right: none;
				}

		.ruler {
			padding-top: 15px;
			padding-bottom: 15px;
			margin-top: 10px;
			margin-bottom: 10px;
			text-align: center;
			font-size: 10px;
			border-bottom: 1px solid #3989DB;
			background-color: #3989DB;
		}

			.ruler > span {
				padding: 10px 0;
				color: #FFF;
				display: block;
			}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-1">
				<div class="ruler ruler1"></div>
			</div>
			<div class="col-xs-1">
				<div class="ruler ruler1"></div>
			</div>
			<div class="col-xs-1">
				<div class="ruler ruler1"></div>
			</div>
			<div class="col-xs-1">
				<div class="ruler ruler1"></div>
			</div>
			<div class="col-xs-1">
				<div class="ruler ruler1"></div>
			</div>
			<div class="col-xs-1">
				<div class="ruler ruler1"></div>
			</div>
			<div class="col-xs-1">
				<div class="ruler ruler1"></div>
			</div>
			<div class="col-xs-1">
				<div class="ruler ruler1"></div>
			</div>
			<div class="col-xs-1">
				<div class="ruler ruler1"></div>
			</div>
			<div class="col-xs-1">
				<div class="ruler ruler1"></div>
			</div>
			<div class="col-xs-1">
				<div class="ruler ruler1"></div>
			</div>
			<div class="col-xs-1">
				<div class="ruler ruler1"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-2">
				<div class="ruler ruler2"></div>
			</div>
			<div class="col-xs-2">
				<div class="ruler ruler2"></div>
			</div>
			<div class="col-xs-2">
				<div class="ruler ruler2"></div>
			</div>
			<div class="col-xs-2">
				<div class="ruler ruler2"></div>
			</div>
			<div class="col-xs-2">
				<div class="ruler ruler2"></div>
			</div>
			<div class="col-xs-2">
				<div class="ruler ruler2"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-3">
				<div class="ruler ruler3"></div>
			</div>
			<div class="col-xs-3">
				<div class="ruler ruler3"></div>
			</div>
			<div class="col-xs-3">
				<div class="ruler ruler3"></div>
			</div>
			<div class="col-xs-3">
				<div class="ruler ruler3"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-4">
				<div class="ruler ruler4"></div>
			</div>
			<div class="col-xs-4">
				<div class="ruler ruler4"></div>
			</div>
			<div class="col-xs-4">
				<div class="ruler ruler4"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-6">
				<div class="ruler ruler5"></div>
			</div>
			<div class="col-xs-6">
				<div class="ruler ruler5"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div class="ruler ruler6"></div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="assets/jquery.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(function () {
			$(window).on("resize", function () {
				$(".row > div").each(function () {
					var ruler = $(this).find(" > .ruler");
					var width = ruler.width();
					var padding = {
						left: $(this).css("padding-left"),
						right: $(this).css("padding-right")
					};

					ruler
						.empty()
						.append($("<span></span>").text((parseInt(padding.left) + parseInt(padding.right) + width) + "px"))
						.append(($("<span></span>").text(width + "px")));

				});
			});

			$(window).trigger("resize");
		});
	</script>
</body>
</html>